# SmbSyncer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/teplicate/datasyncersmb/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/teplicate/datasyncersmb/: MainActivity.kt  SyncerApplication.kt
app/src/main/java/ru/teplicate/datasyncersmb/broadcast/: SyncBroadcastReceiver.kt
app/src/main/java/ru/teplicate/datasyncersmb/content_processor/: ContentProcessor.kt
app/src/main/java/ru/teplicate/datasyncersmb/content_provider/: ContentProvider.kt
app/src/main/java/ru/teplicate/datasyncersmb/data/: RemoteFileView.kt  SmbInfo.kt
app/src/main/java/ru/teplicate/datasyncersmb/database/: AppDatabase.kt
app/src/main/java/ru/teplicate/datasyncersmb/database/dao/: SynchronizationUnitDAO.kt
app/src/main/java/ru/teplicate/datasyncersmb/database/entity/: Entities.kt
app/src/main/java/ru/teplicate/datasyncersmb/database/repository/: SyncUnitRepository.kt
app/src/main/java/ru/teplicate/datasyncersmb/database/type_converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/ru/teplicate/datasyncersmb/enums/: Enums.kt
app/src/main/java/ru/teplicate/datasyncersmb/fragment/core/: AbstractMasterDetailFragment.kt
app/src/main/java/ru/teplicate/datasyncersmb/framework/: FileProviderDataSourceImpl.kt  ScanNetworkDatasourceImpl.kt  ScanNetworkInteraction.kt  SyncUnitDatasourceImpl.kt  SyncUnitInteraction.kt  SyncUnitInteractor.kt  SyncerApplication.kt
app/src/main/java/ru/teplicate/datasyncersmb/koin_module/: Modules.kt
app/src/main/java/ru/teplicate/datasyncersmb/manager/: DownloadManager.kt  SyncManager.kt
app/src/main/java/ru/teplicate/datasyncersmb/network_scanner/: NetworkScanner.kt
app/src/main/java/ru/teplicate/datasyncersmb/presentation/: MainActivity.kt  PresentationViews.kt
app/src/main/java/ru/teplicate/datasyncersmb/service/: SyncServiceForeground.kt
app/src/main/java/ru/teplicate/datasyncersmb/smb/: SmbProcessor.kt
app/src/main/java/ru/teplicate/datasyncersmb/util/: PermissionChecker.kt
app/src/main/res/drawable/: button_accent_bg.xml  button_accent_variant.xml  button_bg.xml  button_browse_bg.xml  button_proceed_bg.xml  card_view_bg.xml  ic_add.xml  ic_arrow_forward_24dp.xml  ic_cached.xml  ic_check_circle.xml  ic_close_fill.xml  ic_delete_24dp.xml  ic_done.xml  ic_dots_horizontal.xml  ic_file_download_.xml  ic_mode_edit_24dp.xml
app/src/main/res/layout/: activity_main.xml  address_card.xml  address_item.xml  dialog_sync_progress.xml  fragment_home.xml  fragment_scan_network.xml  fragment_setup_sync.xml  fragment_shared_files.xml  shared_file_item.xml  sync_unit_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attribute.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/teplicate/datasyncersmb/: ContentProcessorTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ru/teplicate/core/data/: CheckConnectionDatasource.kt  CheckConnectionRepository.kt  FileProviderDatasource.kt  FileProviderRepository.kt  ScanDatasource.kt  ScanRepository.kt  SmbUploadDataSource.kt  SyncUnitDataSource.kt  SyncUnitRepository.kt
core/src/main/java/ru/teplicate/core/domain/: File.kt  SmbInfo.kt  SynchronizationUnit.kt
core/src/main/java/ru/teplicate/core/interactors/: ScanNetworkInteractors.kt  SyncUnitInteractors.kt
(+43 files in other folders)
